{
	"customEditionEnabled": true,
	"customEdition": "UAGCraft v1.1.1",
	"customSplashEnabled": true,
	"removeSplash": false,
	"customSplash": [
	 "engaging fwiendwies daiwy",
	 "don't shoot the wesuppwy!",
	 "banana boys going dawk",
	 "we awe a weawism gwoup",
	 "i fowgot eaw pwugs...",
	 "don?t wisten tuwu cowwin",
	 "i got zeused!",
	 "wowe sewection!",
	 "is thawt an ied?",
	 "mowphine fixes evewything",
	 "pwobabwy cwashing again...",
	 "uhh, was thawt a civiwian?",
	 "pwotting against the pwa",
	 "nato? nevew heawd of 'em",
	 "backbwasting section wead",
	 "whewe masscases awe king",
	 "we now have a sawes pitch!",
	 "now with mowe wead!",
	 "who stowe my mwe?",
	 "i fowgot my ammo",
	 "wait, we needed weapons?",
	 "what?s the wadio fweq?",
	 "the ai iws too hawd!",
	 "weadewship optionaw",
	 "why am i squad wead?",
	 "one sec, eating dinnew",
	 "is the wz cweaw?",
	 "today's magic numbew iws...",
	 "fowgot tuwu update mods",
	 "can i be the bomb",
	 "get out of my discowd!",
	 "out of stamina",
	 "can i get a stitch?",
	 "whewe?s my bitch boy?",
	 "check the owbat",
	 "can i cowwect eaws?",
	 "stop cwashing the sewvew!"
	],
	"removeMinecraftLogo": false
}
